androidAppLocation=/app/Cipla-Poc-31-Jan.apk
androidAppPackage=com.pocapp
androidAppActivity=com.pocapp.MainActivity
androidAutomationName=UiAutomator2
platformname=Android
deviceName=emulator-5554
appiumURL=http://0.0.0.0:4723